language_aattui = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_aattui
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_aattui }
			multiply = 10
		}
	}
	
	color = { 0.6 0.6 0.4 }
}

language_tuqi = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_tuqi
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_tuqi }
			multiply = 10
		}
	}
	
	color = { 0.78 0.26 0.2 }
}